source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               product_lg.gif,\
               splash.bmp,\
               lib/hsqldb.jar,\
               lib/dom4j-1.6.1.jar,\
               lib/antlr-2.7.6.jar,\
               lib/commons-collections-3.1.jar,\
               lib/javassist-3.4.GA.jar,\
               lib/jta-1.1.jar,\
               lib/slf4j-simple-1.5.3.jar,\
               lib/slf4j-api-1.5.3.jar,\
               lib/swtcalendar.jar,\
               lib/odfdom.jar,\
               lib/org.eclipse.nebula.widgets.gallery_1.0.0.200802110300.jar,\
               lib/resolver.jar,\
               lib/serializer.jar,\
               lib/xercesImpl.jar,\
               lib/xml-apis.jar,\
               lib/org.eclipse.nebula.widgets.calendarcombo-1.0-NIGHTLY.jar,\
               plugin_customization.ini,\
               lib/google/gdata-calendar-2.0.jar,\
               lib/google/gdata-client-1.0.jar,\
               lib/google/gdata-core-1.0.jar,\
               lib/google/guava-10.0.1.jar,\
               winkhouse.css,\
               bin/,\
               lib/sqltool.jar,\
               lib/javolution.jar,\
               lib/google-calendar/jsr305-1.3.9.jar,\
               lib/google-calendar/jackson-core-2.1.3.jar,\
               lib/google-calendar/jetty-6.1.26.jar,\
               lib/google-calendar/jetty-util-6.1.26.jar,\
               lib/google-calendar/javax.servlet-api-3.0.1.jar,\
               lib/google-calendar/google-api-client-1.22.0.jar,\
               lib/google-calendar/google-api-services-calendar-v3-rev190-1.22.0.jar,\
               lib/google-calendar/google-http-client-1.22.0.jar,\
               lib/google-calendar/google-http-client-gson-1.22.0.jar,\
               lib/google-calendar/google-http-client-jackson2-1.22.0.jar,\
               lib/google-calendar/google-oauth-client-1.22.0.jar,\
               lib/google-calendar/google-oauth-client-java6-1.22.0.jar,\
               lib/google-calendar/google-oauth-client-jetty-1.22.0.jar,\
               lib/jsoup-1.9.2.jar,\
               lib/commons-net-3.6.jar,\
               lib/google-drive/google-api-services-drive-v3-rev71-1.22.0.jar,\
               lib/winkhousewidgets.jar,\
               src/winkhouse/configuration/DBQueries.xml,\
               src/winkhouse/configuration/client_id.json,\
               src/winkhouse/configuration/create_and_fill_comuni.sql,\
               src/winkhouse/configuration/immobili-propietari.sql,\
               src/winkhouse/configuration/mesi_it.properties,\
               src/winkhouse/configuration/no_find_osm.html,\
               src/winkhouse/configuration/osm.html,\
               src/winkhouse/configuration/promemorialinks_setdefaultnulls.sql,\
               src/winkhouse/configuration/promemoriaoggetti.sql,\
               src/winkhouse/configuration/tipologiecolloqui.xml,\
               src/winkhouse/configuration/winkGCalendar.sql,\
               src/winkhouse/configuration/winkhouse.properties,\
               src/winkhouse/configuration/winkhouse.script,\
               lib/commons-codec-1.9.jar,\
               lib/commons-logging-1.2.jar,\
               lib/fluent-hc-4.5.3.jar,\
               lib/httpclient-4.5.3.jar,\
               lib/httpcore-4.4.6.jar,\
               lib/gson-2.8.5.jar,\
               lib/httpmime-4.5.6.jar,\
               lib/zip4j-2.5.2.jar,\
               lib/spark-core-2.9.3.jar,\
               lib/servlet-api-3.1.jar,\
               lib/jetty-server-9.4.44.v20210927.jar,\
               lib/jetty-util-9.4.44.v20210927.jar,\
               lib/jetty-http-9.4.44.v20210927.jar,\
               lib/jetty-io-9.4.44.v20210927.jar,\
               lib/cayenne-server-4.1.1.jar,\
               lib/cayenne-di-4.1.1.jar
