/Screenshot_20170605-133334.png/1.1/Thu Jun  8 19:50:05 2017/-kb/
/Screenshot_20170605-133600.png/1.1/Thu Jun  8 19:50:04 2017/-kb/
/Screenshot_20170605-133620.png/1.1/Thu Jun  8 19:50:05 2017/-kb/
/Screenshot_20170607-212831.png/1.1/Thu Jun  8 19:50:04 2017/-kb/
/Screenshot_20190429-104351.png/1.1/Mon Apr 29 08:48:13 2019/-kb/
/Screenshot_20190429-104357.png/1.1/Mon Apr 29 08:57:54 2019/-kb/
/Screenshot_20190429-104425.png/1.1/Mon Apr 29 09:06:24 2019/-kb/
/cloudmonitor.png/1.1/Thu Jun  8 19:50:04 2017/-kb/
/cloudmonitorftp.png/1.1/Thu Jun  8 19:50:04 2017/-kb/
/menuquery.png/1.1/Tue Jan 15 19:55:48 2019/-kb/
/menuricerca.png/1.1/Tue Jan 15 20:14:13 2019/-kb/
/monitorftp.png/1.1/Thu Jun  8 19:50:04 2017/-kb/
/notifica.png/1.1/Thu Jun  8 19:50:05 2017/-kb/
/preferenzewinkcloud.png/1.1/Tue Jan 15 19:57:27 2019/-kb/
/richieste.png/1.1/Thu Jun  8 19:50:05 2017/-kb/
/risultati.png/1.1/Thu Jun  8 19:50:05 2017/-kb/
/settings.png/1.1/Tue Jun 13 04:56:31 2017/-kb/
/winkcloudwiz1.png/1.1/Tue Jan 15 19:44:14 2019/-kb/
/winkcloudwizstart.png/1.1/Tue Jan 15 20:22:35 2019/-kb/
