Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: winkhouse
Bundle-SymbolicName: winkhouse;singleton:=true
Bundle-Version: 2.0.0
Bundle-Activator: winkhouse.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms;bundle-version="3.3.100",
 org.eclipse.core.databinding;bundle-version="1.1.0",
 org.eclipse.core.databinding.beans;bundle-version="1.1.0",
 org.eclipse.jface.databinding;bundle-version="1.2.0",
 org.eclipse.core.filesystem;bundle-version="1.2.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.200",
 org.eclipse.zest.core;bundle-version="1.5.100",
 org.eclipse.zest.layouts;bundle-version="1.1.100",
 org.eclipse.core.databinding.property;bundle-version="1.10.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ClassPath: lib/hsqldb.jar,
 .,
 lib/dom4j-1.6.1.jar,
 lib/antlr-2.7.6.jar,
 lib/commons-collections-3.1.jar,
 lib/javassist-3.4.GA.jar,
 lib/jta-1.1.jar,
 lib/slf4j-simple-1.5.3.jar,
 lib/slf4j-api-1.5.3.jar,
 lib/swtcalendar.jar,
 lib/odfdom.jar,
 lib/org.eclipse.nebula.widgets.gallery_1.0.0.200802110300.jar,
 lib/resolver.jar,
 lib/serializer.jar,
 lib/xercesImpl.jar,
 lib/xml-apis.jar,
 lib/org.eclipse.nebula.widgets.calendarcombo-1.0-NIGHTLY.jar,
 lib/google/gdata-calendar-2.0.jar,
 lib/google/gdata-client-1.0.jar,
 lib/google/gdata-core-1.0.jar,
 lib/google/guava-10.0.1.jar,
 lib/sqltool.jar,
 lib/javolution.jar,
 lib/google-calendar/jsr305-1.3.9.jar,
 lib/google-calendar/jackson-core-2.1.3.jar,
 lib/google-calendar/jetty-6.1.26.jar,
 lib/google-calendar/jetty-util-6.1.26.jar,
 lib/google-calendar/javax.servlet-api-3.0.1.jar,
 lib/google-calendar/google-api-client-1.22.0.jar,
 lib/google-calendar/google-api-services-calendar-v3-rev190-1.22.0.jar,
 lib/google-calendar/google-http-client-1.22.0.jar,
 lib/google-calendar/google-http-client-gson-1.22.0.jar,
 lib/google-calendar/google-http-client-jackson2-1.22.0.jar,
 lib/google-calendar/google-oauth-client-1.22.0.jar,
 lib/google-calendar/google-oauth-client-java6-1.22.0.jar,
 lib/google-calendar/google-oauth-client-jetty-1.22.0.jar,
 lib/jsoup-1.9.2.jar,
 lib/commons-net-3.6.jar,
 lib/google-drive/google-api-services-drive-v3-rev71-1.22.0.jar,
 lib/winkhousewidgets.jar,
 lib/commons-codec-1.9.jar,
 lib/commons-logging-1.2.jar,
 lib/fluent-hc-4.5.3.jar,
 lib/httpclient-4.5.3.jar,
 lib/httpcore-4.4.6.jar,
 lib/gson-2.8.5.jar,
 lib/httpmime-4.5.6.jar,
 lib/zip4j-2.5.2.jar,
 lib/spark-core-2.9.3.jar,
 lib/servlet-api-3.1.jar,
 lib/jetty-server-9.4.44.v20210927.jar,
 lib/jetty-util-9.4.44.v20210927.jar,
 lib/jetty-http-9.4.44.v20210927.jar,
 lib/jetty-io-9.4.44.v20210927.jar,
 lib/cayenne-server-4.1.1.jar,
 lib/cayenne-di-4.1.1.jar
Export-Package: Legal,
 antlr,
 antlr.ASdebug,
 antlr.actions.cpp,
 antlr.actions.csharp,
 antlr.actions.java,
 antlr.actions.python,
 antlr.build,
 antlr.collections,
 antlr.collections.impl,
 antlr.debug,
 antlr.debug.misc,
 antlr.preprocessor,
 com.fasterxml.jackson.core,
 com.fasterxml.jackson.core.base,
 com.fasterxml.jackson.core.format,
 com.fasterxml.jackson.core.io,
 com.fasterxml.jackson.core.json,
 com.fasterxml.jackson.core.sym,
 com.fasterxml.jackson.core.type,
 com.fasterxml.jackson.core.util,
 com.google.api.client.auth.oauth,
 com.google.api.client.auth.oauth2,
 com.google.api.client.auth.openidconnect,
 com.google.api.client.extensions.java6.auth.oauth2,
 com.google.api.client.extensions.jetty.auth.oauth2,
 com.google.api.client.googleapis,
 com.google.api.client.googleapis.apache,
 com.google.api.client.googleapis.auth.clientlogin,
 com.google.api.client.googleapis.auth.oauth2,
 com.google.api.client.googleapis.batch,
 com.google.api.client.googleapis.batch.json,
 com.google.api.client.googleapis.compute,
 com.google.api.client.googleapis.javanet,
 com.google.api.client.googleapis.json,
 com.google.api.client.googleapis.media,
 com.google.api.client.googleapis.notifications,
 com.google.api.client.googleapis.notifications.json,
 com.google.api.client.googleapis.services,
 com.google.api.client.googleapis.services.json,
 com.google.api.client.googleapis.testing,
 com.google.api.client.googleapis.testing.auth.oauth2,
 com.google.api.client.googleapis.testing.compute,
 com.google.api.client.googleapis.testing.json,
 com.google.api.client.googleapis.testing.notifications,
 com.google.api.client.googleapis.testing.services,
 com.google.api.client.googleapis.testing.services.json,
 com.google.api.client.googleapis.util,
 com.google.api.client.http,
 com.google.api.client.http.apache,
 com.google.api.client.http.javanet,
 com.google.api.client.http.json,
 com.google.api.client.json,
 com.google.api.client.json.gson,
 com.google.api.client.json.jackson2,
 com.google.api.client.json.rpc2,
 com.google.api.client.json.webtoken,
 com.google.api.client.repackaged.com.google.common.annotations,
 com.google.api.client.repackaged.com.google.common.base,
 com.google.api.client.repackaged.org.apache.commons.codec,
 com.google.api.client.repackaged.org.apache.commons.codec.binary,
 com.google.api.client.testing.http,
 com.google.api.client.testing.http.apache,
 com.google.api.client.testing.http.javanet,
 com.google.api.client.testing.json,
 com.google.api.client.testing.json.webtoken,
 com.google.api.client.testing.util,
 com.google.api.client.util,
 com.google.api.client.util.escape,
 com.google.api.client.util.store,
 com.google.api.services.calendar,
 com.google.api.services.calendar.model,
 com.google.api.services.drive,
 com.google.api.services.drive.model,
 com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.eventbus,
 com.google.common.io,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.util.concurrent,
 com.google.gdata.client,
 com.google.gdata.client.authn.oauth,
 com.google.gdata.client.authn.oauthproxy,
 com.google.gdata.client.batch,
 com.google.gdata.client.calendar,
 com.google.gdata.client.http,
 com.google.gdata.client.uploader,
 com.google.gdata.data,
 com.google.gdata.data.acl,
 com.google.gdata.data.apt,
 com.google.gdata.data.batch,
 com.google.gdata.data.calendar,
 com.google.gdata.data.dublincore,
 com.google.gdata.data.extensions,
 com.google.gdata.data.geo,
 com.google.gdata.data.geo.impl,
 com.google.gdata.data.introspection,
 com.google.gdata.data.threading,
 com.google.gdata.model,
 com.google.gdata.model.atom,
 com.google.gdata.model.atompub,
 com.google.gdata.model.batch,
 com.google.gdata.model.gd,
 com.google.gdata.model.transforms.atom,
 com.google.gdata.model.transforms.atompub,
 com.google.gdata.util,
 com.google.gdata.util.common.base,
 com.google.gdata.util.common.html,
 com.google.gdata.util.common.io,
 com.google.gdata.util.common.logging,
 com.google.gdata.util.common.net,
 com.google.gdata.util.common.util,
 com.google.gdata.util.common.xml,
 com.google.gdata.util.common.xml.parsing,
 com.google.gdata.util.httputil,
 com.google.gdata.util.io.base,
 com.google.gdata.util.parser,
 com.google.gdata.wireformats,
 com.google.gdata.wireformats.input,
 com.google.gdata.wireformats.output,
 javassist,
 javassist.bytecode,
 javassist.bytecode.annotation,
 javassist.compiler,
 javassist.compiler.ast,
 javassist.convert,
 javassist.expr,
 javassist.runtime,
 javassist.scopedpool,
 javassist.tools,
 javassist.tools.reflect,
 javassist.tools.rmi,
 javassist.tools.web,
 javassist.util,
 javassist.util.proxy,
 javax.annotation,
 javax.annotation.concurrent,
 javax.annotation.meta,
 javax.realtime,
 javax.servlet,
 javax.servlet.annotation,
 javax.servlet.descriptor,
 javax.servlet.http,
 javax.transaction,
 javax.transaction.xa,
 javax.xml,
 javax.xml.datatype,
 javax.xml.namespace,
 javax.xml.parsers,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.sax,
 javax.xml.transform.stream,
 javax.xml.validation,
 javax.xml.xpath,
 javolution,
 javolution.context,
 javolution.io,
 javolution.lang,
 javolution.testing,
 javolution.text,
 javolution.util,
 javolution.xml,
 javolution.xml.sax,
 javolution.xml.stream,
 javolution.xml.ws,
 license,
 org.apache.commons.collections,
 org.apache.commons.collections.bag,
 org.apache.commons.collections.bidimap,
 org.apache.commons.collections.buffer,
 org.apache.commons.collections.collection,
 org.apache.commons.collections.comparators,
 org.apache.commons.collections.functors,
 org.apache.commons.collections.iterators,
 org.apache.commons.collections.keyvalue,
 org.apache.commons.collections.list,
 org.apache.commons.collections.map,
 org.apache.commons.collections.set,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.commons.net,
 org.apache.commons.net.bsd,
 org.apache.commons.net.chargen,
 org.apache.commons.net.daytime,
 org.apache.commons.net.discard,
 org.apache.commons.net.echo,
 org.apache.commons.net.finger,
 org.apache.commons.net.ftp,
 org.apache.commons.net.ftp.parser,
 org.apache.commons.net.imap,
 org.apache.commons.net.io,
 org.apache.commons.net.nntp,
 org.apache.commons.net.ntp,
 org.apache.commons.net.pop3,
 org.apache.commons.net.smtp,
 org.apache.commons.net.telnet,
 org.apache.commons.net.tftp,
 org.apache.commons.net.time,
 org.apache.commons.net.util,
 org.apache.commons.net.whois,
 org.apache.env,
 org.apache.html.dom,
 org.apache.http,
 org.apache.http.annotation,
 org.apache.http.auth,
 org.apache.http.auth.params,
 org.apache.http.client,
 org.apache.http.client.config,
 org.apache.http.client.entity,
 org.apache.http.client.fluent,
 org.apache.http.client.methods,
 org.apache.http.client.params,
 org.apache.http.client.protocol,
 org.apache.http.client.utils,
 org.apache.http.concurrent,
 org.apache.http.config,
 org.apache.http.conn,
 org.apache.http.conn.params,
 org.apache.http.conn.routing,
 org.apache.http.conn.scheme,
 org.apache.http.conn.socket,
 org.apache.http.conn.ssl,
 org.apache.http.conn.util,
 org.apache.http.cookie,
 org.apache.http.cookie.params,
 org.apache.http.entity,
 org.apache.http.impl,
 org.apache.http.impl.auth,
 org.apache.http.impl.client,
 org.apache.http.impl.conn,
 org.apache.http.impl.conn.tsccm,
 org.apache.http.impl.cookie,
 org.apache.http.impl.entity,
 org.apache.http.impl.execchain,
 org.apache.http.impl.io,
 org.apache.http.impl.pool,
 org.apache.http.io,
 org.apache.http.message,
 org.apache.http.params,
 org.apache.http.pool,
 org.apache.http.protocol,
 org.apache.http.util,
 org.apache.wml,
 org.apache.wml.dom,
 org.apache.xerces.dom,
 org.apache.xerces.dom.events,
 org.apache.xerces.dom3.as,
 org.apache.xerces.impl,
 org.apache.xerces.impl.dtd,
 org.apache.xerces.impl.dtd.models,
 org.apache.xerces.impl.dv,
 org.apache.xerces.impl.dv.dtd,
 org.apache.xerces.impl.dv.util,
 org.apache.xerces.impl.dv.xs,
 org.apache.xerces.impl.io,
 org.apache.xerces.impl.msg,
 org.apache.xerces.impl.validation,
 org.apache.xerces.impl.xpath,
 org.apache.xerces.impl.xpath.regex,
 org.apache.xerces.impl.xs,
 org.apache.xerces.impl.xs.identity,
 org.apache.xerces.impl.xs.models,
 org.apache.xerces.impl.xs.opti,
 org.apache.xerces.impl.xs.traversers,
 org.apache.xerces.impl.xs.util,
 org.apache.xerces.jaxp,
 org.apache.xerces.jaxp.datatype,
 org.apache.xerces.jaxp.validation,
 org.apache.xerces.parsers,
 org.apache.xerces.util,
 org.apache.xerces.xinclude,
 org.apache.xerces.xni,
 org.apache.xerces.xni.grammars,
 org.apache.xerces.xni.parser,
 org.apache.xerces.xpointer,
 org.apache.xerces.xs,
 org.apache.xerces.xs.datatypes,
 org.apache.xml.resolver,
 org.apache.xml.resolver.apps,
 org.apache.xml.resolver.etc,
 org.apache.xml.resolver.helpers,
 org.apache.xml.resolver.readers,
 org.apache.xml.resolver.tools,
 org.apache.xml.serialize,
 org.apache.xml.serializer,
 org.apache.xml.serializer.dom3,
 org.apache.xml.serializer.utils,
 org.apache.xmlcommons,
 org.dom4j,
 org.dom4j.bean,
 org.dom4j.datatype,
 org.dom4j.dom,
 org.dom4j.dtd,
 org.dom4j.io,
 org.dom4j.jaxb,
 org.dom4j.rule,
 org.dom4j.rule.pattern,
 org.dom4j.swing,
 org.dom4j.tree,
 org.dom4j.util,
 org.dom4j.xpath,
 org.dom4j.xpp,
 org.eclipse.nebula.jface.galleryviewer,
 org.eclipse.nebula.widgets.calendarcombo,
 org.eclipse.nebula.widgets.gallery,
 org.hsqldb,
 org.hsqldb.auth,
 org.hsqldb.cmdline,
 org.hsqldb.cmdline.sqltool,
 org.hsqldb.dbinfo,
 org.hsqldb.error,
 org.hsqldb.index,
 org.hsqldb.jdbc,
 org.hsqldb.jdbc.pool,
 org.hsqldb.lib,
 org.hsqldb.lib.java,
 org.hsqldb.lib.tar,
 org.hsqldb.lib.tar.rb,
 org.hsqldb.map,
 org.hsqldb.navigator,
 org.hsqldb.persist,
 org.hsqldb.resources,
 org.hsqldb.result,
 org.hsqldb.rights,
 org.hsqldb.rowio,
 org.hsqldb.sample,
 org.hsqldb.scriptio,
 org.hsqldb.server,
 org.hsqldb.types,
 org.hsqldb.util,
 org.jsoup,
 org.jsoup.examples,
 org.jsoup.helper,
 org.jsoup.nodes,
 org.jsoup.parser,
 org.jsoup.safety,
 org.jsoup.select,
 org.mortbay.component,
 org.mortbay.io,
 org.mortbay.io.bio,
 org.mortbay.io.nio,
 org.mortbay.jetty,
 org.mortbay.jetty.bio,
 org.mortbay.jetty.deployer,
 org.mortbay.jetty.handler,
 org.mortbay.jetty.nio,
 org.mortbay.jetty.security,
 org.mortbay.jetty.servlet,
 org.mortbay.jetty.webapp,
 org.mortbay.log,
 org.mortbay.resource,
 org.mortbay.servlet,
 org.mortbay.servlet.jetty,
 org.mortbay.thread,
 org.mortbay.util,
 org.mortbay.util.ajax,
 org.mortbay.xml,
 org.odftoolkit.odfdom,
 org.odftoolkit.odfdom.doc,
 org.odftoolkit.odfdom.doc.anim,
 org.odftoolkit.odfdom.doc.chart,
 org.odftoolkit.odfdom.doc.config,
 org.odftoolkit.odfdom.doc.db,
 org.odftoolkit.odfdom.doc.dc,
 org.odftoolkit.odfdom.doc.dr3d,
 org.odftoolkit.odfdom.doc.draw,
 org.odftoolkit.odfdom.doc.form,
 org.odftoolkit.odfdom.doc.math,
 org.odftoolkit.odfdom.doc.meta,
 org.odftoolkit.odfdom.doc.number,
 org.odftoolkit.odfdom.doc.office,
 org.odftoolkit.odfdom.doc.presentation,
 org.odftoolkit.odfdom.doc.script,
 org.odftoolkit.odfdom.doc.style,
 org.odftoolkit.odfdom.doc.svg,
 org.odftoolkit.odfdom.doc.table,
 org.odftoolkit.odfdom.doc.text,
 org.odftoolkit.odfdom.doc.xforms,
 org.odftoolkit.odfdom.dom,
 org.odftoolkit.odfdom.dom.attribute.anim,
 org.odftoolkit.odfdom.dom.attribute.chart,
 org.odftoolkit.odfdom.dom.attribute.config,
 org.odftoolkit.odfdom.dom.attribute.db,
 org.odftoolkit.odfdom.dom.attribute.dr3d,
 org.odftoolkit.odfdom.dom.attribute.draw,
 org.odftoolkit.odfdom.dom.attribute.fo,
 org.odftoolkit.odfdom.dom.attribute.form,
 org.odftoolkit.odfdom.dom.attribute.grddl,
 org.odftoolkit.odfdom.dom.attribute.meta,
 org.odftoolkit.odfdom.dom.attribute.number,
 org.odftoolkit.odfdom.dom.attribute.office,
 org.odftoolkit.odfdom.dom.attribute.presentation,
 org.odftoolkit.odfdom.dom.attribute.script,
 org.odftoolkit.odfdom.dom.attribute.smil,
 org.odftoolkit.odfdom.dom.attribute.style,
 org.odftoolkit.odfdom.dom.attribute.svg,
 org.odftoolkit.odfdom.dom.attribute.table,
 org.odftoolkit.odfdom.dom.attribute.text,
 org.odftoolkit.odfdom.dom.attribute.xforms,
 org.odftoolkit.odfdom.dom.attribute.xhtml,
 org.odftoolkit.odfdom.dom.attribute.xlink,
 org.odftoolkit.odfdom.dom.attribute.xml,
 org.odftoolkit.odfdom.dom.element,
 org.odftoolkit.odfdom.dom.element.anim,
 org.odftoolkit.odfdom.dom.element.chart,
 org.odftoolkit.odfdom.dom.element.config,
 org.odftoolkit.odfdom.dom.element.db,
 org.odftoolkit.odfdom.dom.element.dc,
 org.odftoolkit.odfdom.dom.element.dr3d,
 org.odftoolkit.odfdom.dom.element.draw,
 org.odftoolkit.odfdom.dom.element.form,
 org.odftoolkit.odfdom.dom.element.math,
 org.odftoolkit.odfdom.dom.element.meta,
 org.odftoolkit.odfdom.dom.element.number,
 org.odftoolkit.odfdom.dom.element.office,
 org.odftoolkit.odfdom.dom.element.presentation,
 org.odftoolkit.odfdom.dom.element.script,
 org.odftoolkit.odfdom.dom.element.style,
 org.odftoolkit.odfdom.dom.element.svg,
 org.odftoolkit.odfdom.dom.element.table,
 org.odftoolkit.odfdom.dom.element.text,
 org.odftoolkit.odfdom.dom.element.xforms,
 org.odftoolkit.odfdom.dom.style,
 org.odftoolkit.odfdom.dom.style.props,
 org.odftoolkit.odfdom.incubator.meta,
 org.odftoolkit.odfdom.incubator.search,
 org.odftoolkit.odfdom.pkg,
 org.odftoolkit.odfdom.pkg.element,
 org.odftoolkit.odfdom.pkg.manifest,
 org.odftoolkit.odfdom.type,
 org.slf4j,
 org.slf4j.helpers,
 org.slf4j.impl,
 org.slf4j.spi,
 org.vafada.swtcalendar,
 org.w3c.dom,
 org.w3c.dom.bootstrap,
 org.w3c.dom.css,
 org.w3c.dom.events,
 org.w3c.dom.html,
 org.w3c.dom.ls,
 org.w3c.dom.ranges,
 org.w3c.dom.stylesheets,
 org.w3c.dom.traversal,
 org.w3c.dom.views,
 org.w3c.dom.xpath,
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers,
 winkhouse,
 winkhouse.action,
 winkhouse.action.abbinamenti,
 winkhouse.action.affitti,
 winkhouse.action.agenda,
 winkhouse.action.anagrafiche,
 winkhouse.action.colloqui,
 winkhouse.action.dbmonitor,
 winkhouse.action.desktop,
 winkhouse.action.entity,
 winkhouse.action.immagini,
 winkhouse.action.immobili,
 winkhouse.action.map,
 winkhouse.action.navigation,
 winkhouse.action.permessi,
 winkhouse.action.plugins,
 winkhouse.action.recapiti,
 winkhouse.action.report,
 winkhouse.action.stampa,
 winkhouse.action.winkcloud,
 winkhouse.configuration,
 winkhouse.dao,
 winkhouse.db,
 winkhouse.db.server,
 winkhouse.dialogs.custom,
 winkhouse.engine.gcalendar,
 winkhouse.engine.report,
 winkhouse.engine.report.params,
 winkhouse.engine.search,
 winkhouse.export,
 winkhouse.export.exporter;uses:="org.eclipse.jface.resource",
 winkhouse.export.helpers,
 winkhouse.export.models,
 winkhouse.export.utils,
 winkhouse.helper,
 winkhouse.model,
 winkhouse.model.winkcloud,
 winkhouse.model.winkcloud.jobs,
 winkhouse.model.winkcloud.mobilecolumns,
 winkhouse.model.xml,
 winkhouse.perspective,
 winkhouse.util,
 winkhouse.util.criteriatable,
 winkhouse.util.criteriatable.celleditors,
 winkhouse.util.criteriatable.celleditors.a,
 winkhouse.util.criteriatable.celleditors.da,
 winkhouse.util.criteriatable.valueprovider.a,
 winkhouse.util.criteriatable.valueprovider.da,
 winkhouse.util.json,
 winkhouse.view.affitti,
 winkhouse.view.affitti.handler,
 winkhouse.view.agenda,
 winkhouse.view.agenda.handler,
 winkhouse.view.agenti,
 winkhouse.view.anagrafica,
 winkhouse.view.anagrafica.handler,
 winkhouse.view.colloqui,
 winkhouse.view.colloqui.handler,
 winkhouse.view.common,
 winkhouse.view.common.celleditors,
 winkhouse.view.datibase,
 winkhouse.view.db,
 winkhouse.view.desktop,
 winkhouse.view.desktop.figure,
 winkhouse.view.desktop.model,
 winkhouse.view.desktop.provider,
 winkhouse.view.immobili,
 winkhouse.view.immobili.handler,
 winkhouse.view.listener,
 winkhouse.view.permessi,
 winkhouse.view.permessi.handler,
 winkhouse.view.preference,
 winkhouse.view.report,
 winkhouse.view.report.handler,
 winkhouse.view.winkcloud,
 winkhouse.vo,
 winkhouse.widgets,
 winkhouse.widgets.data,
 winkhouse.widgets.data.editing,
 winkhouse.widgets.data.editing.providers,
 winkhouse.widgets.data.editing.providers.content,
 winkhouse.widgets.data.editing.providers.label,
 winkhouse.widgets.data.factory,
 winkhouse.wizard,
 winkhouse.wizard.cancellazioni,
  winkhouse.wizard.colloqui,
 winkhouse.wizard.gcalendar,
 winkhouse.wizard.ricerca,
 winkhouse.xmldeser.helpers,
 winkhouse.xmldeser.models.xml,
 winkhouse.xmldeser.utils,
 winkhouse.xmldeser.wizard.importer,
 winkhouse.xmldeser.wizard.importer.pages,
 winkhouse.xmlser.helper,
 winkhouse.xmlser.models,
 winkhouse.xmlser.models.xml,
 winkhouse.xmlser.utils,
 winkhouse.xmlser.wizard.exporter,
 winkhouse.xmlser.wizard.exporter.pages
 